{
  "name": "obsidian",
  "description": "Obsidian vault validation and PKM workflow tools. Includes vault initialization, configuration management, note type definitions, property management, templates, and frontmatter validation.",
  "version": "1.0.10",
  "author": {
    "name": "Peter Weiss",
    "url": "https://github.com/wep4you"
  },
  "repository": "https://github.com/wep4you/wep4you-agent-skills",
  "homepage": "https://github.com/wep4you",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "pkm",
    "vault-validation",
    "frontmatter",
    "markdown",
    "config",
    "templates",
    "note-types"
  ],
  "skills": [
    "./skills/config",
    "./skills/validate",
    "./skills/init",
    "./skills/note-types",
    "./skills/frontmatter",
    "./skills/templates"
  ],
  "commands": [
    "./commands/"
  ]
}
